.window-select-container 
  position: absolute
  top: 100%
  z-index: 2
  width: 100%
  background-color: white

.file-entry-container
  position: relative
  padding: 1em 2em 
  height: 500px 
  overflow: auto

@media only screen and (max-width: 600px)
  .window-select-container
    top: -4em

  .file-entry-container
    padding: 1em 0.5em 

