PidFile ${USER_DATA_DIR}/httpd.pid

User "${USER}"
Group "${USER}"

ServerName VoleKino

<IfDefine !StaticModules>
  <IfModule ${APACHE_MODULES_DIR}mod_mpm_event.so>
  LoadModule mpm_event_module ${APACHE_MODULES_DIR}mod_mpm_event.so
  StartServers			 2
  MinSpareThreads		 25
  MaxSpareThreads		 75
  ThreadLimit			 64
  ThreadsPerChild		 25
  MaxRequestWorkers	  150
  MaxConnectionsPerChild   0
  </IfModule>


  LoadModule dir_module ${APACHE_MODULES_DIR}mod_dir.so
  LoadModule headers_module ${APACHE_MODULES_DIR}mod_headers.so
  LoadModule authz_core_module ${APACHE_MODULES_DIR}mod_authz_core.so
  LoadModule access_compat_module ${APACHE_MODULES_DIR}mod_access_compat.so
  LoadModule mime_module ${APACHE_MODULES_DIR}mod_mime.so
  LoadModule proxy_module ${APACHE_MODULES_DIR}mod_proxy.so
  LoadModule proxy_http_module ${APACHE_MODULES_DIR}mod_proxy_http.so
  LoadModule proxy_wstunnel_module ${APACHE_MODULES_DIR}mod_proxy_wstunnel.so
</IfDefine>
DocumentRoot "${USER_DATA_DIR}/public"

Listen 7000

EnableSendfile Off
EnableMMAP Off


<Location "/api">
  ProxyPass "http://localhost:7001"
</Location>

<Location "/ws">
  ProxyPass "ws://localhost:7001/ws"
</Location>


<Directory />
  DirectoryIndex static/index.html
  Options FollowSymLinks
  AllowOverride All
</Directory>

